{
  "name": "@lokibai/create-vue-library",
  "version": "0.1.0",
  "description": "CLI for creating reusable, modern Vue libraries using Rollup;",
  "author": "uniquexiaobai",
  "repository": "https://github.com/uniquexiaobai/create-vue-library",
  "bin": {
    "create-vue-library": "bin/create-vue-library"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vue",
    "cli",
    "create-vue-library"
  ],
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "license": "MIT",
  "dependencies": {
    "arg": "^4.1.3",
    "chalk": "^3.0.0",
    "esm": "^3.2.25",
    "execa": "^4.0.0",
    "inquirer": "^7.0.5",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  }
}
